<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="phone-search">
            <input type="text" placeholder="ស្វែងរកទំនិញ">
            <div class="icon"><span class="fas fa-search"></span></div>
         </div>
         <div class="sidebar">
            <div class="pointer"><i class="fas fa-play"></i></div>
            <center class="pf">
               <a href="./profile.html"><img src="images/profile.jpg" style="object-fit: cover;"></a>
            </center>
            <div class="sub-item"><a href="#" ><span class="fas fa-shopping-cart"></span></a></div>
            <div class="sub-item"><a href="#" ><span class="fas fa-desktop"></span></a></div>
            <div class="sub-item"><a href="#" ><span class="fas fa-cogs"></span></a></div>
         </div>
         <div class="header">
            <div class="menu-icon"><span class="fas fa-bars"></span></div>
            <div class="logo">
               <a href="./index.html"><img src="images/logo.png"></a>
            </div>
            <div class="search-box">
               <input type="text" placeholder="ស្វែងរកទំនិញ">
               <div class="search-icon"><span class="fas fa-search"></span></div>
            </div>
            <div class="items">
               <span class="fas fa-shopping-cart"></span>
               <a href="./profile.html"><img src="images/profile.jpg" style="object-fit: cover;"></a>
            </div>
            <div class="search-mobi">
               <span class="fas fa-search"></span>
            </div>
         </div>
        <div class="profile">
            <form class="user-data" action="#" method="post">
                <div class="user-display">
                    <h2 class="name">អត្តសញ្ញាណរបស់អ្នក</h2>
                    <div class="user-image"><a href="#"><img src="images/profile.jpg" style="object-fit: cover;"></a></div>
                    <h2 class="change-pic">ប្ដូររូបភាព</h2>
                </div>
            
                <div class="user-input">
                    <div class="inner-form">
                        <h3 class="input-header"><i class="far fa-user-circle"></i> នាមក្រកូលនិងនាមខ្លួន</h3>
                        <div class="part1">
                            <input type="text" placeholder="ឧ.ចិត្ត ដារ៉ា">
                        </div>
                        <div class="part2">
                            <div class="phone-num">
                                <h3 class="input-header"><i class="fas fa-phone-volume"></i> លេខទូរស័ព្ទ</h3>
                                <input type="text" placeholder="ឧ.0124534568">
                            </div>
                            <div class="gender">
                                <h3 class="input-header"><i class="fas fa-venus-mars"></i>ភេទ</h3>
                                <select>
                                    <option selected disabled>Gender</option>
                                    <option value="ប្រុស">ប្រុស</option>
                                    <option value="ស្រី">ស្រី</option>
                                </select>
                            </div>
                        </div>
                        <h3 class="input-header"><i class="fas fa-birthday-cake"></i>ថ្ងៃ ខែ ឆ្នាំកំណើត</h3>
                        <div class="part3">
                            <select class="day">
                                <option value="17">17</option>
                            </select>
                            <select class="month">
                                <option value="កុម្អះ">កុម្អះ</option>
                            </select>
                            <select class="year">
                                <option >1999</option>
                            </select>
                        </div>
                        <h3 class="input-header"><i class="fas fa-map-marker-alt"></i>អាស្រ័យដ្ឋាន</h3>
                        <div class="part4">
                            <input type="text" class="home-num"placeholder="ផ្ទះលេខ">
                            <input type="text" class="street-num" placeholder="ផ្លូវលេខ">
                            <input type="text" class="phum" placeholder="ភូមិ">
                        </div>
                        <div class="part5">
                            <input type="text" class="khum" placeholder="ឃុំ/សង្កាត់">
                            <input type="text" class="srok" placeholder="ស្រុក/ខណ្ឌ">
                        </div>
                        <div class="part6">
                            <input type="text" placeholder="ខេត្ត/ក្រុង">
                        </div>
                        <div class="btn-submit">
                            <div class="btn">
                                <button>មិនកែប្រែ</button>
                                <button>រួចរាល់</button>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="fb"><img src="images/facebook.png"><a href="http://www.facebook.com">Facebook </a></div>
                            <div class="mail"><img src="images/email.jpeg"><a href="http://www.googlemail.com" >Email</a></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="JavaScript.js"></script>
</body>
</html>